import numpy
import numpy as np
#Преобразовать список в массив:
A = np.array([[1, 2, 3], [4, 5, 6]])
print("Преобразованный список в массив")
print(A)
#Скопировать массив(Копия и глубокая копия обязательна!!!):
B = A.copy()
print("Скопированный массив B")
print(B)
#Создать нулевой или единичный массив заданного размера:
A = np.zeros((2, 3), 'int') #Можно указать желаемый тип элементов массива, например int
B = np.ones((3, 2), 'complex') #Например complex
print("Созданный нулевой массив заданного размера:")
print(A)
print("Созданный единичный массив заданного размера:")
print(B)
#np.eye делает массив единичной квадратной матрицей:
A = np.eye(3)
print("Созданная единичная диагональная матрица")
print(A)
#Построить массив чисел от From (включая) до To (не включая) с шагом Step:
From = 2.5
To = 7
Step = 0.5
A = np.arange(From, To, Step)
print("Построенный массив чисел от и до с шагом:")
print(A)
print("Построенный массив чисел до 5 и с шагом по умолчанию 1:")
A = np.arange(5)
print(A)
print("Построенный массив чисел от 10 до 15 с шагом по умолчанию 1:")
A = np.arange(10, 15)
print(A)
#Используя метод astype, можно привести массив к другому типу. В качестве параметра указывается желаемый тип:
A = np.ones((3, 2))
B = A.astype('str')
print("Мы привели массив к другому типу данных:")
print(B)
#Все доступные типы можно найти в словаре sctypes:
print("Все доступные типы данных:")
print(np.sctypes)