import numpy
import numpy as np
#Доступ к элементам массива осуществляется по целочисленным индексами, начинается отсчет с 0:
A = np.array([[1, 2, 3], [4, 5, 6]])
print("Доступ к элементу 5 в массиве:")
print(A[1, 1]) #Доступ к элементу 5 в массиве
print("Доступ к 1 подмассиву:")
print(A[1])